================================================================================
BUDGET EQUATIONS -- Exhaustive Search
================================================================================

Dictionary: 52 entries loaded

--------------------------------------------------------------------------------
COMPLETE DICTIONARY (sorted by value)
--------------------------------------------------------------------------------
    1. y_d            =   0.00002666  [F(3)/F(25) = 2/75025]
    2. y_s            =   0.00053482  [F(5)/L(19) = 5/9349]
    3. y_mu           =   0.00060601  [L(2)*F(6)/L(22) = 24/39603]
    4. a_e            =   0.00116099  [L(2)/F(18) = 3/2584]
    5. m_u            =   0.00215260  [L(2)^2/F(19) = 9/4181]
    6. V_ub           =   0.00381679  [1/(L(7)+F(13)) = 1/262]
    7. V_td           =   0.00800000  [1/(F(3)+L(10)) = 1/125]
    8. y_tau          =   0.01026393  [F(3)*L(4)/L(15) = 14/1364]
    9. sin2_13        =   0.02200000  [L(5)/(L(10)+F(14)) = 11/500]
   10. y_b            =   0.02387268  [L(2)^2/F(14) = 9/377]
   11. 1-V_ud         =   0.02631579  [F(3)/L(9) = 2/76]
   12. alpha_2        =   0.03370787  [L(2)/F(11) = 3/89]
   13. V_ts           =   0.03880597  [F(7)/(F(7)+L(12)) = 13/335]
   14. V_cb           =   0.04098361  [(L(4)+L(6))/F(15) = 25/610]
   15. Omega_b        =   0.04927051  [(L(4)+L(11))/F(19) = 206/4181]
   16. r_tensor       =   0.05590062  [L(6)/L(12) = 18/322]
   17. m_mu           =   0.10565015  [F(7)*F(8)/F(18) = 273/2584]
   18. gamma_I        =   0.11111111  [F(3)/L(6) = 2/18]
   19. Chl_a          =   0.13793103  [L(3)/L(7) = 4/29]
   20. Chl_b          =   0.14285714  [1/L(4) = 1/7]
   21. V_us           =   0.14590164  [F(11)/F(15) = 89/610]
   22. R_c            =   0.17241379  [F(5)/L(7) = 5/29]
   23. retinal        =   0.18181818  [2/L(5) = 2/11]
   24. V_cd           =   0.22137405  [L(7)/(F(6)+L(10)) = 29/131]
   25. Omega_c        =   0.26525199  [(L(5)+F(11))/F(14) = 100/377]
   26. sin2_12        =   0.30701754  [(L(9)-3*F(3))/(3*L(9)) = 70/228]
   27. alpha_s        =   0.30819672  [L(3)*L(8)/F(15) = 188/610]
   28. Omega_m        =   0.31521739  [L(7)/(F(4)+F(11)) = 29/92]
   29. g_half         =   0.32638889  [L(8)/F(12) = 47/144]
   30. 1_3_const      =   0.33333333  [1/3]
   31. sin2_23        =   0.54590164  [(L(5)+L(12))/F(15) = 333/610]
   32. K_lepton       =   0.66666667  [2/3]
   33. 2_3_const      =   0.66666667  [2/3]
   34. Omega_L        =   0.68529412  [F(13)/(L(6)+L(12)) = 233/340]
   35. K_down         =   0.72727273  [F(6)/L(5) = 8/11]
   36. sigma_8        =   0.81034483  [L(8)/(L(5)+L(8)) = 47/58]
   37. K_up           =   0.84615385  [L(5)/F(7) = 11/13]
   38. n_s            =   0.96491228  [F(10)/(F(3)+F(10)) = 55/57]
   39. V_ud           =   0.97368421  [(L(9)-F(3))/L(9) = 74/76]
   40. V_cs           =   0.98699764  [835/846]
   41. y_t            =   0.99232246  [L(5)*L(8)/L(13) = 517/521]
   42. V_tb           =   0.99914429  [(L(19)-F(6))/L(19) = 9341/9349]
   43. m_c            =   1.25000000  [F(5)/L(3) = 5/4]
   44. m_H/m_Z        =   1.37500000  [L(5)/F(6) = 11/8]
   45. m_t/m_H        =   1.37868852  [L(7)^2/F(15) = 841/610]
   46. m_t/m_Z        =   1.89361702  [F(11)/L(8) = 89/47]
   47. m_b            =   4.20000000  [F(8)/F(5) = 21/5]
   48. H0             =  67.37500000  [(L(6)+L(13))/F(6) = 539/8]
   49. M_W            =  80.50000000  [L(12)/L(3) = 322/4]
   50. M_H            = 125.66666667  [F(14)/L(2) = 377/3]
   51. m_t            = 173.66666667  [L(13)/L(2) = 521/3]
   52. v              = 246.75000000  [F(16)/L(3) = 987/4]

================================================================================
PART 1: SUBSETS OF 3-5 QUANTITIES SUMMING TO 1 (within 0.01%)
================================================================================

Candidates (in (0,1)): 42 quantities

Found 101 budget equations summing to 1:

  [1] 1-V_ud + sin2_12 + 2_3_const
      = 0.026316 + 0.307018 + 0.666667 = 1.00000000  (err=0.000000%) *** EXACT
      LCM denom: 228 = L(2)*L(9), scaled num sum: 228 = L(2)*L(9)
      *** EXACT PARTITION over LCM denominator ***

  [2] 1-V_ud + sin2_12 + K_lepton
      = 0.026316 + 0.307018 + 0.666667 = 1.00000000  (err=0.000000%) *** EXACT
      LCM denom: 228 = L(2)*L(9), scaled num sum: 228 = L(2)*L(9)
      *** EXACT PARTITION over LCM denominator ***

  [3] alpha_s + V_us + sin2_23
      = 0.308197 + 0.145902 + 0.545902 = 1.00000000  (err=0.000000%) *** EXACT
      Common denom 610 = F(15), numerator sum = 610 = F(15)
      *** EXACT PARTITION: numerator sum = denominator ***

  [4] sin2_23 + Omega_m + Omega_b + alpha_2 + r_tensor
      = 0.545902 + 0.315217 + 0.049271 + 0.033708 + 0.055901 = 0.99999803  (err=0.000197%) *** EXACT
      LCM denom: 73089649780, scaled num sum: 73089505529

  [5] y_d + V_ub + V_cs + V_td + a_e
      = 0.000027 + 0.003817 + 0.986998 + 0.008000 + 0.001161 = 1.00000208  (err=0.000208%) *** EXACT
      LCM denom: 53713095399000, scaled num sum: 53713207031987

  [6] y_s + Omega_b + gamma_I + R_c + 2_3_const
      = 0.000535 + 0.049271 + 0.111111 + 0.172414 + 0.666667 = 0.99999690  (err=0.000310%) *** EXACT
      LCM denom: 20404024218, scaled num sum: 20403960902

  [7] y_s + Omega_b + gamma_I + R_c + K_lepton
      = 0.000535 + 0.049271 + 0.111111 + 0.172414 + 0.666667 = 0.99999690  (err=0.000310%) *** EXACT
      LCM denom: 20404024218, scaled num sum: 20403960902

  [8] 1-V_ud + y_b + V_cd + a_e + K_down
      = 0.026316 + 0.023873 + 0.221374 + 0.001161 + 0.727273 = 0.99999623  (err=0.000377%) *** EXACT
      LCM denom: 1403776088, scaled num sum: 1403770799

  [9] alpha_s + y_s + V_ub + Omega_L + m_u
      = 0.308197 + 0.000535 + 0.003817 + 0.685294 + 0.002153 = 0.99999504  (err=0.000496%) *** EXACT
      LCM denom: 106200209882860, scaled num sum: 106199683605865

  [10] y_b + sin2_13 + K_lepton + m_mu + retinal
      = 0.023873 + 0.022000 + 0.666667 + 0.105650 + 0.181818 = 1.00000768  (err=0.000768%) *** EXACT
      LCM denom: 4018443000, scaled num sum: 4018473871

  [11] y_b + sin2_13 + m_mu + retinal + 2_3_const
      = 0.023873 + 0.022000 + 0.105650 + 0.181818 + 0.666667 = 1.00000768  (err=0.000768%) *** EXACT
      LCM denom: 4018443000, scaled num sum: 4018473871

  [12] V_td + V_ts + sigma_8 + Chl_b
      = 0.008000 + 0.038806 + 0.810345 + 0.142857 = 1.00000794  (err=0.000794%) *** EXACT
      LCM denom: 3400250, scaled num sum: 3400277

  [13] V_cb + sin2_23 + y_b + r_tensor + 1_3_const
      = 0.040984 + 0.545902 + 0.023873 + 0.055901 + 0.333333 = 0.99999188  (err=0.000812%) *** EXACT
      LCM denom: 111075510, scaled num sum: 111074608

  [14] V_us + sin2_23 + sin2_12 + y_d + a_e
      = 0.145902 + 0.545902 + 0.307018 + 0.000027 + 0.001161 = 1.00000847  (err=0.000847%) *** EXACT
      LCM denom: 35477221800, scaled num sum: 35477522329

  [15] alpha_s + 1-V_ud + y_b + Omega_m + g_half
      = 0.308197 + 0.026316 + 0.023873 + 0.315217 + 0.326389 = 0.99999147  (err=0.000853%) *** EXACT
      LCM denom: 7235776080, scaled num sum: 7235714359

  [16] y_s + V_ub + Omega_L + R_c + Chl_a
      = 0.000535 + 0.003817 + 0.685294 + 0.172414 + 0.137931 = 0.99999056  (err=0.000944%) *** EXACT
      LCM denom: 12075729340, scaled num sum: 12075615293

  [17] y_b + V_cd + V_ts + Omega_b + 2_3_const
      = 0.023873 + 0.221374 + 0.038806 + 0.049271 + 0.666667 = 0.99998987  (err=0.001013%) **
      LCM denom: 207519482235, scaled num sum: 207517380293

  [18] y_b + V_cd + V_ts + Omega_b + K_lepton
      = 0.023873 + 0.221374 + 0.038806 + 0.049271 + 0.666667 = 0.99998987  (err=0.001013%) **
      LCM denom: 207519482235, scaled num sum: 207517380293

  [19] Omega_m + alpha_2 + g_half + Chl_b + retinal
      = 0.315217 + 0.033708 + 0.326389 + 0.142857 + 0.181818 = 0.99998947  (err=0.001053%) **
      LCM denom: 22697136, scaled num sum: 22696897

  [20] sin2_23 + sin2_12 + V_td + a_e + Chl_a
      = 0.545902 + 0.307018 + 0.008000 + 0.001161 + 0.137931 = 1.00001121  (err=0.001121%) **
      LCM denom: 1714161000, scaled num sum: 1714180213

  [21] V_us + V_cb + y_mu + sigma_8 + m_u
      = 0.145902 + 0.040984 + 0.000606 + 0.810345 + 0.002153 = 0.99998868  (err=0.001132%) **
      LCM denom: 2929112729670, scaled num sum: 2929079581653

  [22] y_t + y_s + V_ub + a_e + m_u
      = 0.992322 + 0.000535 + 0.003817 + 0.001161 + 0.002153 = 0.99998765  (err=0.001235%) **
      LCM denom: 6893612312330696, scaled num sum: 6893527197243421

  [23] V_cb + y_mu + gamma_I + a_e + K_up
      = 0.040984 + 0.000606 + 0.111111 + 0.001161 + 0.846154 = 1.00001557  (err=0.001557%) **
      LCM denom: 1217264738040, scaled num sum: 1217283689915

  [24] V_us + sin2_23 + sin2_12 + a_e
      = 0.145902 + 0.545902 + 0.307018 + 0.001161 = 0.99998181  (err=0.001819%) **
      LCM denom: 2364360, scaled num sum: 2364317

  [25] y_tau + y_mu + V_cs + m_u
      = 0.010264 + 0.000606 + 0.986998 + 0.002153 = 1.00002018  (err=0.002018%) **
      LCM denom: 31845035422332, scaled num sum: 31845677906156

  [26] alpha_s + V_cd + a_e + g_half + Chl_b
      = 0.308197 + 0.221374 + 0.001161 + 0.326389 + 0.142857 = 0.99997779  (err=0.002221%) **
      LCM denom: 13008708720, scaled num sum: 13008419791

  [27] 1-V_ud + sin2_13 + Omega_L + Omega_c + a_e
      = 0.026316 + 0.022000 + 0.685294 + 0.265252 + 0.001161 = 1.00002289  (err=0.002289%) **
      LCM denom: 121771000, scaled num sum: 121773787

  [28] y_tau + y_s + y_d + V_cs + m_u
      = 0.010264 + 0.000535 + 0.000027 + 0.986998 + 0.002153 = 0.99997563  (err=0.002437%) **
      LCM denom: 1692022247796206700, scaled num sum: 1691981021613537536

  [29] V_ub + V_cs + V_td + a_e
      = 0.003817 + 0.986998 + 0.008000 + 0.001161 = 0.99997542  (err=0.002458%) **
      LCM denom: 17898399000, scaled num sum: 17897959067

  [30] V_ud + 1-V_ud + y_d
      = 0.973684 + 0.026316 + 0.000027 = 1.00002666  (err=0.002666%) **
      LCM denom: 5701900, scaled num sum: 5702052

  [31] y_d + 1_3_const + 2_3_const
      = 0.000027 + 0.333333 + 0.666667 = 1.00002666  (err=0.002666%) **
      LCM denom: 225075, scaled num sum: 225081

  [32] y_d + K_lepton + 1_3_const
      = 0.000027 + 0.666667 + 0.333333 = 1.00002666  (err=0.002666%) **
      LCM denom: 225075, scaled num sum: 225081

  [33] 1-V_ud + sin2_12 + y_d + 2_3_const
      = 0.026316 + 0.307018 + 0.000027 + 0.666667 = 1.00002666  (err=0.002666%) **
      LCM denom: 17105700, scaled num sum: 17106156

  [34] 1-V_ud + sin2_12 + y_d + K_lepton
      = 0.026316 + 0.307018 + 0.000027 + 0.666667 = 1.00002666  (err=0.002666%) **
      LCM denom: 17105700, scaled num sum: 17106156

  [35] alpha_s + V_us + sin2_23 + y_d
      = 0.308197 + 0.145902 + 0.545902 + 0.000027 = 1.00002666  (err=0.002666%) **
      LCM denom: 9153050, scaled num sum: 9153294

  [36] y_b + Omega_m + a_e + g_half + 1_3_const
      = 0.023873 + 0.315217 + 0.001161 + 0.326389 + 0.333333 = 0.99997328  (err=0.002672%) **
      LCM denom: 403305552, scaled num sum: 403294777

  [37] alpha_s + sin2_12 + Omega_b + m_u + 1_3_const
      = 0.308197 + 0.307018 + 0.049271 + 0.002153 + 0.333333 = 0.99997070  (err=0.002930%) **
      LCM denom: 290746740, scaled num sum: 290738222

  [38] alpha_s + sin2_23 + V_td + Chl_a
      = 0.308197 + 0.545902 + 0.008000 + 0.137931 = 1.00002940  (err=0.002940%) **
      LCM denom: 442250, scaled num sum: 442263

  [39] V_us + V_ub + V_ts + sigma_8 + a_e
      = 0.145902 + 0.003817 + 0.038806 + 0.810345 + 0.001161 = 1.00003022  (err=0.003022%) **
      LCM denom: 200602547960, scaled num sum: 200608610507

  [40] sin2_12 + gamma_I + m_mu + Chl_b + 1_3_const
      = 0.307018 + 0.111111 + 0.105650 + 0.142857 + 0.333333 = 0.99996929  (err=0.003071%) **
      LCM denom: 162792, scaled num sum: 162787

================================================================================
PART 2: SUBSETS OF 2-4 QUANTITIES SUMMING TO SPECIAL VALUES
================================================================================

Found 1990 budget equations to special values (showing top 60):

  [1] V_ud + 1-V_ud + 1_3_const + 2_3_const = 2  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [2] 1_3_const + 2_3_const = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 3 = F(4) (common denom 3)

  [3] K_lepton + 1_3_const = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 3 = F(4) (common denom 3)

  [4] V_ud + 1-V_ud = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 76 = L(9) (common denom 76)

  [5] 1-V_ud + sin2_12 + 2_3_const = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT

  [6] 1-V_ud + sin2_12 + K_lepton = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT

  [7] alpha_s + V_us + sin2_23 = F(4)/L(2)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 610 = F(15) (common denom 610)

  [8] V_ud + 1-V_ud + 1_3_const + 2_3_const = F(6)/L(3)=8/4  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [9] Chl_b + 1_3_const + 2_3_const = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [10] K_lepton + Chl_b + 1_3_const = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [11] V_ud + 1-V_ud + Chl_b = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [12] 1-V_ud + sin2_12 + Chl_b + 2_3_const = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [13] 1-V_ud + sin2_12 + K_lepton + Chl_b = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [14] alpha_s + V_us + sin2_23 + Chl_b = F(6)/L(4)=8/7  (target 1.14285714)
      sum = 1.14285714, err = 0.000000% *** EXACT

  [15] gamma_I + 1_3_const = F(6)/L(6)=8/18  (target 0.44444444)
      sum = 0.44444444, err = 0.000000% *** EXACT

  [16] V_ud + 1-V_ud + retinal = F(7)/L(5)=13/11  (target 1.18181818)
      sum = 1.18181818, err = 0.000000% *** EXACT

  [17] 1-V_ud + sin2_12 + K_lepton + retinal = F(7)/L(5)=13/11  (target 1.18181818)
      sum = 1.18181818, err = 0.000000% *** EXACT

  [18] alpha_s + V_us + sin2_23 + retinal = F(7)/L(5)=13/11  (target 1.18181818)
      sum = 1.18181818, err = 0.000000% *** EXACT

  [19] K_down + retinal + 1_3_const + 2_3_const = F(8)/L(5)=21/11  (target 1.90909091)
      sum = 1.90909091, err = 0.000000% *** EXACT

  [20] K_lepton + K_down + retinal + 1_3_const = F(8)/L(5)=21/11  (target 1.90909091)
      sum = 1.90909091, err = 0.000000% *** EXACT

  [21] V_ud + 1-V_ud + K_down + retinal = F(8)/L(5)=21/11  (target 1.90909091)
      sum = 1.90909091, err = 0.000000% *** EXACT

  [22] R_c + K_lepton + 1_3_const = F(9)/L(7)=34/29  (target 1.17241379)
      sum = 1.17241379, err = 0.000000% *** EXACT

  [23] m_c + g_half + K_lepton + m_H/m_Z = L(13)/F(12)=521/144  (target 3.61805556)
      sum = 3.61805556, err = 0.000000% *** EXACT

  [24] m_c + g_half + m_H/m_Z + 2_3_const = L(13)/F(12)=521/144  (target 3.61805556)
      sum = 3.61805556, err = 0.000000% *** EXACT

  [25] 1_3_const + 2_3_const = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 3 = F(4) (common denom 3)

  [26] K_lepton + 1_3_const = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 3 = F(4) (common denom 3)

  [27] V_ud + 1-V_ud = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 76 = L(9) (common denom 76)

  [28] 1-V_ud + sin2_12 + 2_3_const = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT

  [29] 1-V_ud + sin2_12 + K_lepton = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT

  [30] alpha_s + V_us + sin2_23 = L(2)/F(4)=3/3  (target 1.00000000)
      sum = 1.00000000, err = 0.000000% *** EXACT
      Numerator sum 610 = F(15) (common denom 610)

  [31] V_ud + 1-V_ud + 1_3_const + 2_3_const = L(3)/F(3)=4/2  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [32] K_lepton + 2_3_const = L(3)/F(4)=4/3  (target 1.33333333)
      sum = 1.33333333, err = 0.000000% *** EXACT
      Numerator sum 4 = L(3) (common denom 3)

  [33] V_ud + 1-V_ud + 1_3_const = L(3)/F(4)=4/3  (target 1.33333333)
      sum = 1.33333333, err = 0.000000% *** EXACT

  [34] 1-V_ud + sin2_12 + K_lepton + 1_3_const = L(3)/F(4)=4/3  (target 1.33333333)
      sum = 1.33333333, err = 0.000000% *** EXACT

  [35] alpha_s + V_us + sin2_23 + 1_3_const = L(3)/F(4)=4/3  (target 1.33333333)
      sum = 1.33333333, err = 0.000000% *** EXACT

  [36] V_ud + 1-V_ud + m_c = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [37] m_c + 1_3_const + 2_3_const = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [38] m_c + K_lepton + 1_3_const = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [39] 1-V_ud + sin2_12 + m_c + 2_3_const = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [40] 1-V_ud + sin2_12 + m_c + K_lepton = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [41] alpha_s + V_us + sin2_23 + m_c = L(6)/F(6)=18/8  (target 2.25000000)
      sum = 2.25000000, err = 0.000000% *** EXACT

  [42] V_ud + 1-V_ud + m_c + m_H/m_Z = L(7)/F(6)=29/8  (target 3.62500000)
      sum = 3.62500000, err = 0.000000% *** EXACT

  [43] m_c + K_lepton + m_H/m_Z + 1_3_const = L(7)/F(6)=29/8  (target 3.62500000)
      sum = 3.62500000, err = 0.000000% *** EXACT

  [44] m_c + m_H/m_Z + 1_3_const + 2_3_const = L(7)/F(6)=29/8  (target 3.62500000)
      sum = 3.62500000, err = 0.000000% *** EXACT

  [45] V_ud + 1-V_ud + K_lepton + 1_3_const = 2  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [46] V_ud + 1-V_ud + K_lepton + 1_3_const = F(6)/L(3)=8/4  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [47] V_ud + 1-V_ud + K_lepton + 1_3_const = L(3)/F(3)=4/2  (target 2.00000000)
      sum = 2.00000000, err = 0.000000% *** EXACT

  [48] 1-V_ud + sin2_12 + gamma_I = F(6)/L(6)=8/18  (target 0.44444444)
      sum = 0.44444444, err = 0.000000% *** EXACT

  [49] K_lepton + 1_3_const + 2_3_const = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT
      Numerator sum 5 = F(5) (common denom 3)

  [50] V_ud + 1-V_ud + 2_3_const = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT

  [51] V_ud + 1-V_ud + K_lepton = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT

  [52] 1-V_ud + sin2_12 + K_lepton + 2_3_const = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT

  [53] alpha_s + V_us + sin2_23 + 2_3_const = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT

  [54] alpha_s + V_us + sin2_23 + K_lepton = F(5)/L(2)=5/3  (target 1.66666667)
      sum = 1.66666667, err = 0.000000% *** EXACT

  [55] 1-V_ud + sin2_12 = 1/3  (target 0.33333333)
      sum = 0.33333333, err = 0.000000% *** EXACT

  [56] 1-V_ud + sin2_12 + 1_3_const = 2/3  (target 0.66666667)
      sum = 0.66666667, err = 0.000000% *** EXACT

  [57] 1-V_ud + sin2_12 = F(2)/F(4)=1/3  (target 0.33333333)
      sum = 0.33333333, err = 0.000000% *** EXACT

  [58] 1-V_ud + sin2_12 = F(2)/L(2)=1/3  (target 0.33333333)
      sum = 0.33333333, err = 0.000000% *** EXACT

  [59] 1-V_ud + sin2_12 + 1_3_const = F(3)/F(4)=2/3  (target 0.66666667)
      sum = 0.66666667, err = 0.000000% *** EXACT

  [60] 1-V_ud + sin2_12 + 1_3_const = F(3)/L(2)=2/3  (target 0.66666667)
      sum = 0.66666667, err = 0.000000% *** EXACT

================================================================================
PART 3: COMMON-DENOMINATOR PARTITIONS
================================================================================

----------------------------------------------------------------------
DENOMINATOR 3 = F(4)  (5 quantities)
----------------------------------------------------------------------
  M_H               377/3  = 125.66666667   [num = F(14)]
  m_t               521/3  = 173.66666667   [num = L(13)]
  K_lepton            2/3  = 0.66666667   [num = F(3)]
  1_3_const           1/3  = 0.33333333   [num = F(2)]
  2_3_const           2/3  = 0.66666667   [num = F(3)]

  Subset sums of numerators:
    M_H + m_t: sum = 898 = F(10)+L(14)  (ratio = 299.333333)
    M_H + K_lepton: sum = 379 = F(3)+F(14)  (ratio = 126.333333)
    M_H + 1_3_const: sum = 378 = F(1)+F(14)  (ratio = 126.000000)
    M_H + 2_3_const: sum = 379 = F(3)+F(14)  (ratio = 126.333333)
    m_t + K_lepton: sum = 523 = F(3)+L(13)  (ratio = 174.333333)
    m_t + 1_3_const: sum = 522 = L(1)+L(13)  (ratio = 174.000000)
    m_t + 2_3_const: sum = 523 = F(3)+L(13)  (ratio = 174.333333)
    K_lepton + 1_3_const: sum = 3 = F(4)  [= 1!  PARTITION OF 1]  (ratio = 1.000000)
    K_lepton + 2_3_const: sum = 4 = L(3)  (ratio = 1.333333)
    1_3_const + 2_3_const: sum = 3 = F(4)  [= 1!  PARTITION OF 1]  (ratio = 1.000000)
    M_H + K_lepton + 1_3_const: sum = 380 = L(2)+F(14)  (ratio = 126.666667)
    M_H + K_lepton + 2_3_const: sum = 381 = L(3)+F(14)  (ratio = 127.000000)
    M_H + 1_3_const + 2_3_const: sum = 380 = L(2)+F(14)  (ratio = 126.666667)
    m_t + K_lepton + 1_3_const: sum = 524 = L(2)+L(13)  (ratio = 174.666667)
    m_t + K_lepton + 2_3_const: sum = 525 = L(3)+L(13)  (ratio = 175.000000)
    m_t + 1_3_const + 2_3_const: sum = 524 = L(2)+L(13)  (ratio = 174.666667)
    K_lepton + 1_3_const + 2_3_const: sum = 5 = F(5)  (ratio = 1.666667)
    M_H + K_lepton + 1_3_const + 2_3_const: sum = 382 = F(5)+F(14)  (ratio = 127.333333)
    m_t + K_lepton + 1_3_const + 2_3_const: sum = 526 = F(5)+L(13)  (ratio = 175.333333)

----------------------------------------------------------------------
DENOMINATOR 4 = L(3)  (3 quantities)
----------------------------------------------------------------------
  v                 987/4  = 246.75000000   [num = F(16)]
  M_W               322/4  = 80.50000000   [num = L(12)]
  m_c                 5/4  = 1.25000000   [num = F(5)]

  Subset sums of numerators:
    v + M_W: sum = 1309 = L(12)+F(16)  (ratio = 327.250000)
    v + m_c: sum = 992 = F(5)+F(16)  (ratio = 248.000000)
    M_W + m_c: sum = 327 = F(5)+L(12)  (ratio = 81.750000)

----------------------------------------------------------------------
DENOMINATOR 8 = F(6)  (2 quantities)
----------------------------------------------------------------------
  m_H/m_Z            11/8  = 1.37500000   [num = L(5)]
  H0                539/8  = 67.37500000   [num = L(6)+L(13)]

  Subset sums of numerators:
    m_H/m_Z + H0: sum = 550 = L(7)+L(13)  (ratio = 68.750000)

----------------------------------------------------------------------
DENOMINATOR 11 = L(5)  (2 quantities)
----------------------------------------------------------------------
  K_down              8/11  = 0.72727273   [num = F(6)]
  retinal             2/11  = 0.18181818   [num = F(3)]

  Subset sums of numerators:
    K_down + retinal: sum = 10 = L(2)+L(4)  (ratio = 0.909091)

----------------------------------------------------------------------
DENOMINATOR 29 = L(7)  (2 quantities)
----------------------------------------------------------------------
  R_c                 5/29  = 0.17241379   [num = F(5)]
  Chl_a               4/29  = 0.13793103   [num = L(3)]

  Subset sums of numerators:
    R_c + Chl_a: sum = 9 = F(1)+F(6)  (ratio = 0.310345)

----------------------------------------------------------------------
DENOMINATOR 76 = L(9)  (2 quantities)
----------------------------------------------------------------------
  V_ud               74/76  = 0.97368421   [num = L(9)-F(3)]
  1-V_ud              2/76  = 0.02631579   [num = F(3)]

  Subset sums of numerators:
    V_ud + 1-V_ud: sum = 76 = L(9)  [= 1!  PARTITION OF 1]  (ratio = 1.000000)

----------------------------------------------------------------------
DENOMINATOR 377 = F(14)  (2 quantities)
----------------------------------------------------------------------
  y_b                 9/377  = 0.02387268   [num = F(1)+F(6)]
  Omega_c           100/377  = 0.26525199   [num = L(5)+F(11)]

  Subset sums of numerators:
    (no F/L numerator sums or special ratios found)

----------------------------------------------------------------------
DENOMINATOR 610 = F(15)  (5 quantities)
----------------------------------------------------------------------
  alpha_s           188/610  = 0.30819672   [num = L(3)*L(8)]
  V_us               89/610  = 0.14590164   [num = F(11)]
  V_cb               25/610  = 0.04098361   [num = L(3)+F(8)]
  sin2_23           333/610  = 0.54590164   [num = L(5)+L(12)]
  m_t/m_H           841/610  = 1.37868852   [num = L(7)*L(7)]

  Subset sums of numerators:
    alpha_s + sin2_23: sum = 521 = L(13)  (ratio = 0.854098)
    alpha_s + V_us + sin2_23: sum = 610 = F(15)  [= 1!  PARTITION OF 1]  (ratio = 1.000000)
    alpha_s + sin2_23 + m_t/m_H: sum = 1362 = L(15)-F(3)  (ratio = 2.232787)
    V_us + V_cb + sin2_23 + m_t/m_H: sum = 1288 = L(3)*L(12)  (ratio = 2.111475)

----------------------------------------------------------------------
DENOMINATOR 2584 = F(18)  (2 quantities)
----------------------------------------------------------------------
  a_e                 3/2584  = 0.00116099   [num = F(4)]
  m_mu              273/2584  = 0.10565015   [num = F(7)*F(8)]

  Subset sums of numerators:
    (no F/L numerator sums or special ratios found)

----------------------------------------------------------------------
DENOMINATOR 4181 = F(19)  (2 quantities)
----------------------------------------------------------------------
  Omega_b           206/4181  = 0.04927051   [num = L(4)+L(11)]
  m_u                 9/4181  = 0.00215260   [num = F(1)+F(6)]

  Subset sums of numerators:
    (no F/L numerator sums or special ratios found)

----------------------------------------------------------------------
DENOMINATOR 9349 = L(19)  (2 quantities)
----------------------------------------------------------------------
  y_s                 5/9349  = 0.00053482   [num = F(5)]
  V_tb             9341/9349  = 0.99914429   [num = L(19)-F(6)]

  Subset sums of numerators:
    y_s + V_tb: sum = 9346 = L(19)-L(2)  (ratio = 0.999679)

================================================================================
PART 4: F(15)=610 DEEP DIVE
================================================================================

Quantities over F(15)=610:
  alpha_s      =  188/610  (0.3082)  num = L(3)*L(8)
  V_us         =   89/610  (0.1459)  num = F(11)
  V_cb         =   25/610  (0.0410)  num = L(3)+F(8)
  sin2_23      =  333/610  (0.5459)  num = L(5)+L(12)
  m_t/m_H      =  841/610  (1.3787)  num = L(7)*L(7)

All partitions of 610:
  alpha_s + V_us + sin2_23 = 188 + 89 + 333 = 610 = F(15)

Pairwise numerator sums that are F/L:
  alpha_s + sin2_23 = 188 + 333 = 521 = L(13)

Triple numerator sums that are F/L:
  alpha_s + V_us + sin2_23 = 188 + 89 + 333 = 610 = F(15)
  alpha_s + sin2_23 + m_t/m_H = 188 + 333 + 841 = 1362 = L(15)-F(3)

================================================================================
PART 5: ANTI-BUDGETS -- Pairs whose PRODUCT hits special values
================================================================================

--- Pairs with product ~ 1 (within 1%) ---
  K_down         * m_H/m_Z        = 0.727273 * 1.375000 = 1.00000000  (err=0.0000%) *** EXACT
    Algebraic: (8*11)/(11*8) = 88/88
  m_t/m_H        * K_down         = 1.378689 * 0.727273 = 1.00268256  (err=0.2683%)
    Algebraic: (841*8)/(610*11) = 6728/6710
  M_H            * V_td           = 125.666667 * 0.008000 = 1.00533333  (err=0.5333%)
    Algebraic: (377*1)/(3*125) = 377/375
    Numerator 377 = F(14)
  y_t            * V_tb           = 0.992322 * 0.999144 = 0.99147332  (err=0.8527%)
    Algebraic: (517*9341)/(521*9349) = 4829297/4870829
    Denominator 4870829 = L(13)*L(19)

--- Pairs with product ~ phi or 1/phi (within 0.5%) ---
  g_half         * m_t/m_Z        = 0.61805556 ~ 1/phi (0.61803399), err=0.0035%
  K_up           * K_down         = 0.61538462 ~ 1/phi (0.61803399), err=0.4287%

--- Pairs with product ~ 2/3, 1/3, or 1/2 (within 0.5%) ---
  V_tb           * 1_3_const      = 0.33304810 ~ 1/3 (0.33333333), err=0.0856%
  V_tb           * 2_3_const      = 0.66609620 ~ 2/3 (0.66666667), err=0.0856%
  V_tb           * K_lepton       = 0.66609620 ~ 2/3 (0.66666667), err=0.0856%
  V_ud           * Omega_L        = 0.66726006 ~ 2/3 (0.66666667), err=0.0890%
  Omega_L        * K_down         = 0.49839572 ~ 1/2 (0.50000000), err=0.3209%
  Omega_c        * m_t/m_Z        = 0.50228568 ~ 1/2 (0.50000000), err=0.4571%

================================================================================
PART 6: TRIPLE PRODUCTS = SPECIAL VALUES
================================================================================

Triple products hitting special values (top 30):
  [1] K_down * m_H/m_Z * 1_3_const = 0.33333333 ~ 1/3 (0.33333333), err=0.0000% ***
  [2] K_down * m_H/m_Z * 2_3_const = 0.66666667 ~ 2/3 (0.66666667), err=0.0000% ***
  [3] K_lepton * K_down * m_H/m_Z = 0.66666667 ~ 2/3 (0.66666667), err=0.0000% ***
  [4] alpha_s * m_c * m_b = 1.61803279 ~ phi (1.61803399), err=0.0001% ***
  [5] V_ud * V_tb * Omega_L = 0.66668908 ~ 2/3 (0.66666667), err=0.0034% ***
  [6] m_c * Omega_m * K_up = 0.33340301 ~ 1/3 (0.33333333), err=0.0209% ***
  [7] m_c * V_cs * sigma_8 = 0.99976054 ~ 1 (1.00000000), err=0.0239% ***
  [8] sin2_23 * K_lepton * m_H/m_Z = 0.50040984 ~ 1/2 (0.50000000), err=0.0820% **
  [9] sin2_23 * m_H/m_Z * 2_3_const = 0.50040984 ~ 1/2 (0.50000000), err=0.0820% **
  [10] V_tb * g_half * m_t/m_Z = 0.61752668 ~ 1/phi (0.61803399), err=0.0821% **
  [11] V_tb * K_down * m_H/m_Z = 0.99914429 ~ 1 (1.00000000), err=0.0856% **
  [12] m_t/m_H * g_half * m_H/m_Z = 0.61873435 ~ 1/phi (0.61803399), err=0.1133% **
  [13] m_b * sigma_8 * retinal = 0.61880878 ~ 1/phi (0.61803399), err=0.1254% **
  [14] m_c * K_up * m_t/m_Z = 2.00286416 ~ 2 (2.00000000), err=0.1432% **
  [15] V_ud * sigma_8 * K_up = 0.66763228 ~ 2/3 (0.66666667), err=0.1448% **
  [16] m_t/m_H * m_b * R_c = 0.99836066 ~ 1 (1.00000000), err=0.1639% **
  [17] sigma_8 * g_half * m_t/m_Z = 0.50083812 ~ 1/2 (0.50000000), err=0.1676% **
  [18] m_t/m_H * V_tb * K_down = 1.00182456 ~ 1 (1.00000000), err=0.1825% **
  [19] m_c * Omega_L * m_t/m_Z = 1.62210576 ~ phi (1.61803399), err=0.2516% **
  [20] sin2_23 * n_s * m_t/m_Z = 0.99745746 ~ 1 (1.00000000), err=0.2543% **
  [21] sigma_8 * K_up * K_down = 0.49867374 ~ 1/2 (0.50000000), err=0.2653% **
  [22] m_t/m_H * K_down * 1_3_const = 0.33422752 ~ 1/3 (0.33333333), err=0.2683% **
  [23] m_t/m_H * K_down * 2_3_const = 0.66845504 ~ 2/3 (0.66666667), err=0.2683% **
  [24] m_t/m_H * K_lepton * K_down = 0.66845504 ~ 2/3 (0.66666667), err=0.2683% **
  [25] m_b * V_cd * 2_3_const = 0.61984733 ~ 1/phi (0.61803399), err=0.2934% **
  [26] m_b * V_cd * K_lepton = 0.61984733 ~ 1/phi (0.61803399), err=0.2934% **
  [27] m_b * g_half * K_down = 0.99696970 ~ 1 (1.00000000), err=0.3030% **
  [28] y_t * Omega_c * m_t/m_Z = 0.49842936 ~ 1/2 (0.50000000), err=0.3141% **
  [29] Omega_L * K_down * 2_3_const = 0.33226381 ~ 1/3 (0.33333333), err=0.3209% **
  [30] Omega_L * K_lepton * K_down = 0.33226381 ~ 1/3 (0.33333333), err=0.3209% **

================================================================================
PART 7: MASS DIFFERENCES / SUMS
================================================================================

--- Over L(2)=3 denominator ---

m_t = L(13)/L(2) = 521/3 = 173.6667 GeV
M_H = F(14)/L(2) = 377/3 = 125.6667 GeV

m_t - M_H = (L(13) - F(14))/L(2) = 144/3 = 48.0000 GeV
  144 = F(12)

IDENTITY: L(n) - F(n+1) = F(n-1)
  L(13) - F(14) = F(12) = 144. CHECK: 144 = 144  [OK]

m_t + M_H = (L(13) + F(14))/L(2) = 898/3 = 299.3333 GeV
  898 = F(10)+L(14)

--- Over L(3)=4 denominator ---

v - M_W = (F(16) - L(12))/L(3) = 665/4 = 166.2500 GeV
  665 = F(10)+F(15)

v - m_c = (F(16) - F(5))/L(3) = 982/4 = 245.5000 GeV
  982 = not F/L

M_W + m_c = (L(12) + F(5))/L(3) = 327/4 = 81.7500 GeV
  327 = F(5)+L(12)

================================================================================
PART 8: CKM UNITARITY (rows/columns sum |V|^2 = 1)
================================================================================

  Row 1: |V_ud|^2 + |V_us|^2 + |V_ub|^2 = 0.96936280  (err: 3.0637%)
  Row 2: |V_cd|^2 + |V_cs|^2 + |V_cb|^2 = 1.02485046  (err: 2.4850%)
  Row 3: |V_td|^2 + |V_ts|^2 + |V_tb|^2 = 0.99985922  (err: 0.0141%)

  Col 1: |V_ud|^2 + |V_cd|^2 + |V_td|^2 = 0.99713141  (err: 0.2869%)
  Col 2: |V_us|^2 + |V_cs|^2 + |V_ts|^2 = 0.99695753  (err: 0.3042%)
  Col 3: |V_ub|^2 + |V_cb|^2 + |V_tb|^2 = 0.99998354  (err: 0.0016%)

================================================================================
PART 9: ALGEBRAIC PROOF OF THE F(15) BUDGET
================================================================================

THEOREM: alpha_s + V_us + sin2_23 = 1

PROOF:
  alpha_s = L(3)*L(8)/F(15) = 188/610
  V_us    = F(11)/F(15)      = 89/610
  sin2_23 = (L(5)+L(12))/F(15) = 333/610

  Step 1: L(3)*L(8) = L(11) - L(5)  [Lucas product identity]
    L(m)*L(n) = L(m+n) + (-1)^n * L(m-n)
    L(3)*L(8) = L(11) + (-1)^8 * L(-5) = L(11) + L(-5)
    L(-5) = (-1)^5 * L(5) = -L(5)
    Therefore: L(3)*L(8) = L(11) - L(5) = 199 - 11 = 188. CHECK.

  Step 2: alpha_s + sin2_23 = [L(11)-L(5) + L(5)+L(12)] / F(15)
    = [L(11) + L(12)] / F(15)
    = L(13) / F(15)   [Lucas recurrence: L(n)+L(n+1)=L(n+2)]
    = 521/610

  Step 3: alpha_s + V_us + sin2_23 = [L(13) + F(11)] / F(15)

  Key identity: L(n) + F(n-2) = F(n+2)
    Proof: L(n) = F(n-1) + F(n+1)
    L(n) + F(n-2) = F(n-1) + F(n+1) + F(n-2)
                  = [F(n-2) + F(n-1)] + F(n+1)
                  = F(n) + F(n+1)
                  = F(n+2). QED.

  With n=13: L(13) + F(11) = F(15) = 610

  Therefore: alpha_s + V_us + sin2_23 = F(15)/F(15) = 1. QED.

  THREE IDENTITIES USED:
    (a) Lucas product: L(a)*L(b) = L(a+b) + (-1)^b * L(a-b)
    (b) Lucas recurrence: L(n) + L(n+1) = L(n+2)
    (c) Cross identity: L(n) + F(n-2) = F(n+2)

================================================================================
PART 10: SUMMARY
================================================================================

CONFIRMED EXACT BUDGETS (algebraically proven):

  1. alpha_s + V_us + sin2_23 = 1  [THE F(15) PARTITION]
     188 + 89 + 333 = 610 = F(15)

  2. alpha_s + sin2_23 = L(13)/F(15) = 521/610
     = m_t numerator / universal normalizer

  3. m_t - M_H = F(12)/L(2) = 144/3 = 48 GeV
     From L(n) - F(n+1) = F(n-1)

  4. V_ud - sin2_12 = 2/3 exactly (the charge quantum)

  5. CKM unitarity: rows/columns sum |V|^2 ~ 1

================================================================================
NUMERICAL VERIFICATION
================================================================================

  alpha_s + V_us + sin2_23              : 1.00000000 = 1.00000000  [OK]
  alpha_s + sin2_23 = L(13)/F(15)       : 0.85409836 = 0.85409836  [OK]
  L(13) + F(11) = F(15)                 : 610.00000000 = 610.00000000  [OK]
  L(3)*L(8) = L(11)-L(5)                : 188.00000000 = 188.00000000  [OK]
  m_t - M_H numerator = F(12)           : 144.00000000 = 144.00000000  [OK]
  F(12) check                           : 144.00000000 = 144.00000000  [OK]
  V_ud - sin2_12 = 2/3                  : 0.66666667 = 0.66666667  [OK]
  L(13)+F(11)=F(15) check               : 610.00000000 = 610.00000000  [OK]
  L(11)+L(12)=L(13) check               : 521.00000000 = 521.00000000  [OK]

Done.
